<html>
<head>
     <title>BOOKIT.COM</title>
     <link href="style.css" rel="style sheet" >
     <style>
       

.{
    width: 0px;
    padding: 0px;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    float: left;
}
.cards{
    position: relative;
    width: 25%;
    border-radius: 5px;
    background: transparent;
    box-shadow: 2px 2px 10px black;
    float: right;

}

.image img{
    
    width: 100%;  
}
.title{
    text-align: center;
    color: white;
}
.des{
    text-align: center;
    padding: 4px;
}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color:wheat;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
}
button:hover{
    background-color: black;
    color: #fff;
    cursor: pointer;
}

     </style>
 </head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:"poppins",sans-serif ;
    box-sizing: border-box;
    }
    body{
      height: 100vh;
      width: 100%;
      padding:0 8% ;
      background-image: url(./rb.jpg.webp); 
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    nav{
     display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .logo{
         width: 240px;
        }
    .nav-links{
    padding: 28px 0;
    }
    .nav-link li{
    display: inline-block;
    margin: 0 15px;
    }
    .nav-link li a{
            text-decoration:none ;
        color: rgb(255, 255, 255);
       padding: 5px 0;
       position: relative;
    }
    .nav-link li a::after{
       content: '';
       background:#040404 ;
       width: 0%;
       height: 2px;
       position: absolute;
       bottom: 0;
       left: 0;
       transition: width 0.5s;
    }
    .nav-link li a:hover::after{
       width: 100%
    }
    .btn{
    background-color: black;
    color: #fff;
    padding: 10px 30px;
     border-radius: 3px;
    cursor:pointer;
    }
    .content{
          position: absolute;
          left: 50%;
          top: 50%;
          width:90% ;
          max-width: 900px;
          transform:translate(-50%, -50%) ;
          text-align: center;
          color: #fff;
          margin-top: 25%;
    }
    .content h1{
    font-size:65px ;
    font-weight:600px ;
    margin-bottom:40px ;
    }
    .content form {
       background: #fff;
       padding: 10px;
       border-radius: 8px;
       display: flex;
       margin-bottom: 10px;
    }
    .content form input{
        flex: 1;
       border: none;
       outline: none;
       padding: 0  40px;
       font-size: 20px;
    }
    .content form button{
    background: #080808;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    }
.title a{
    text-decoration: none ;
    color: white;
}
    
    </style>
     <div class ="header">
        <nav>
      <img src="BOOOKIT.COM LOGO.png" class="logo">
       <ul class="nav-link">
<li><a href="file:///C:/Users/rsadh/OneDrive/Documents/Assignment%202.html/aboutus.html">ABOUT US</a></li>
<li><a href="">VIEW IN APP</a></li>
<li><a href="">HELP</a></li>
<li class="btn"><a href="file:///C:/Users/rsadh/OneDrive/Documents/Assignment%202.html/bookit%20Sign%20in.html">LOG OUT</a></li>
    </ul>
    </nav>
 <div class="content">
<h1>BOOKIT.COM</h1>
<form>
    <input type="text" placeholder="SEARCH MOVIES,SPORTS,TRAVEL,SHOWS AND MORE">
<button type="SUBMIT"> SEARCH</button>
</form>
<div class="main">

<div class="cards ">
<div class="image">
<img src="./cinema.jpg" alt="" height="275cm">
</div>
<div class="title">
  <h2> <a href="file:///C:/Users/rsadh/OneDrive/Documents/Assignment%202.html/bookit%20movies.html">MOVIES</h2></a>
</div>
<div class="des">

<p>"Cinema Should Make You Forget You Are Sitting In a Theatre" - Roman Polanski</p>

<button>Book</button>

</div>
</div>

<div class="cards ">
    <div class="image">
    <img src="./sports.jpg" alt="" height="275cm">
    </div>
    <div class="title">
        <h2><a href="file:///C:/Users/rsadh/OneDrive/Documents/Assignment%202.html/bookit%20sports.html"> SPORTS</h2></a>
    </div>
    <div class="des">
    
    <p>"Life Is a Game, All You Know Have To Do, Is Know How To Play It" - MS Dhoni</p>
    
    <button>Book</button>
    
    </div>
    </div>

    <div class="cards ">
        <div class="image">
        <img src="./mcar.jpg" alt="" height="275cm">
        </div>
        <div class="title">
            <h2>CONCERTS</h2>
        </div>
        <div class="des">
        
        <p>"Where Words Fail, Music Speaks...." - Christian Anderson</p>
        
        <button>Book</button>
        
        </div>
        </div>

    <div class="cards ">
     <div class="image">
      <img src="./reality.jpg" alt="" height="275cm">
         </div>
         <div class="title">
             <h2>REALITY SHOWS</h2>
         </div>
            <div class="des">
            
            <p>"You Are Never Too Old To Reinvent Yourself - Steve Harvey</p>
            
            <button>Book</button>
            
            </div>
            </div>

        <div class="cards ">
         <div class="image">
           <img src="./flight.jpg" alt="" height="275cm">
               </div>
             <div class="title">
              <h2><a href="file:///C:/Users/rsadh/OneDrive/Documents/Assignment%202.html/bookit%20flight.html"> AIRWAYS</h2></a>
              </div>
              <div class="des">
                
              <p>"Running an Airline is Like Having a Baby: Fun to Conceive, But Hell to Deliver - Collet</p>
                
             <button>Book</button>
                
             </div>
             </div>

             <div class="cards ">
                <div class="image">
                  <img src="./train.jpg" alt="" height="275c">
                      </div>
           <div class="title">
            <h2>RAILWAYS</h2>
            </div>
        <div class="des">
                       
       <p>"The Train is a Small World Moving Through a Larger World" - Elisha Cooper</p>
                       
            <button>Book</button>
                       
          </div>
       </div>

      <div class="cards ">
         <div class="image">
             <img src="./bus.jpg" alt="" height="275cm">
            </div>
          <div class="title">
          <h2>ROADWAYS</h2>
          </div>
        <div class="des">
                               
          <p>"People Don't Take Trips, Trips Takes People" - John Steinbeck</p>
                               
              <button>Book</button>
                               
                </div>
             </div>

             <div class="cards ">
                <div class="image">
                    <img src="./ship.jpg" alt="" height="275cm">
                   </div>
                 <div class="title">
                 <h2>SEAWAYS</h2>
                 </div>
               <div class="des">
                                      
                 <p>"Let The Waves Carry You Where The Light Cannot" - Mohit Kaushik</p>
                                      
                     <button>Book</button>
                    <div>
                    </div>
    </div>
</body>
</html>